.services{
    background: url('/img/bg-5.jpg') no-repeat center center/cover;
    /* opacity: 0.7; */
    display: grid;
    color: white;
   grid-template-areas: 
    "box-1 box-2"
    "box-3 box-4"
    "box-5 box-6"
    ;
}
.box{
    border: 2px solid black;
    margin: 10px;
    padding: 10px;
    /* width: 30%; */
    width: 350px;
    height: 250px;
    margin: 40px 0px 39px 147px;
    text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.box:hover{
    background-color: aqua;
    color: black;
    font-weight: bold;
}
.box a:hover{
    color: black;
    font-weight: bold;
}

.box a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.box p{
    font-size: 20px;
}
#box-1{
   grid-area: box-1; 
}
#box-2{
    grid-area: box-2; 
}
#box-3{
    grid-area: box-3; 
}
#box-4{
    grid-area: box-4; 
}
#box-5{
    grid-area: box-5; 
}
#box-6{
    grid-area: box-6; 
}


@media screen and (max-width:1080px){
    
    .services{
        grid-template-areas: 
        'box-1'
        'box-2'
        'box-3'
        'box-4'
        'box-5'
        'box-6'
    }
    .box{
        width: 300px;
        height: 200px;
        margin: 40px 0px 39px 80px;
    }

}