<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sab Kuch Milega </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/main.css">
    <!-- <style>
        *{
            /* overflow: hidden; */
            font-family: 'PT Sans Narrow', sans-serif;

        }

        #backimg {
            background-image: url("/img/index.jpg");
            background-repeat: no-repeat;
            background-size: 100% 113%;

        }

        header {
            /* background: url("https://source.unsplash.com/1600x900/?nature,water") no-repeat ; */
        }

        body {
            /* border: 3px solid maroon; */
            /* width: 100%; */
            height: 300vh;
        }

        .container {
            display: flex;
            /* border: 3px solid red; */
            width: 100%;
        }

        .logo {
            /* border: 2px solid purple; */
            display: flex;
            flex-direction: column;
            width: 10%;
            position: relative;
            left: 9px;
            padding-left: 6px;
            font-size: 11px;
        }

        .navbar {
            /* border: 2px solid orangered; */
            display: flex;
            width: 60%;
            align-items: center;
            justify-content: left;
            position: relative;
            left: 4px;
        }

        .navbar ul {
            display: flex;
            list-style-type: none;
            flex-wrap: wrap;
            font-size: 20px;
        }

        .navbar .item {
            margin: 3px 10px;
            padding: 9px 35px;
            background-color: grey;
            border-radius: 15px;
        }

        .Login {
            /* border: 2px solid blue; */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 42%;
            /* left: 23%; */
            flex-wrap: wrap;
        }

        header input {
            margin: 3px 1px;
            padding: 9px 14px;
            font-size: 12px;
            text-align: left;
            border-radius: 6px;
        }

        .logo img {
            width: 100px;
            height: 90px;
        }

        .searchbox {
            /* border: 2px solid green; */
            display: flex;
            height: 200px;
            align-items: center;
            justify-content: center;
        }

        #searchitem {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            padding-left: 5px;
            width: 44%;
            border-radius: 5px;
            margin-right: 4px;
        }

        #searchbtn {
            padding-top: 9px;
            padding-bottom: 9px;
            padding-right: 26px;
            width: 90px;
            border-radius: 7px;
        }

        .mobile {
            border: 2px solid #ff00a7;
            background-color: aliceblue;
            margin-top: 7px;
        }

        .mobileimg {
            display: flex;
            height: 300px;
            /* border: 2px solid blue; */
        }

        .shop .mobile div {
            /* border: 3px solid sienna; */
            margin: 2px 7px;
        }

        .cloth {
            border: 2px solid #2c00ff;
            background-color: antiquewhite;
            margin-top: 7px;
        }

        .clothimg {
            display: flex;
            height: 300px;
            /* border: 2px solid blue; */
        }

        .shop .cloth div {
            /* border: 3px solid sienna; */
            margin: 2px 7px;
        }

        .book {
            border: 2px solid black;
            background-color: #f0cc9f;
            margin-top: 7px;
        }

        .bookimg {
            display: flex;
            height: 300px;
            /* border: 2px solid blue; */
        }

        .shop .book div {
            /* border: 3px solid sienna; */
            margin: 2px 7px;
        }

        footer {
            display: flex;
            margin: 56px -6px;
            background: antiquewhite;
        }

        .contactus {
            /* border: 2px solid darkviolet; */
            /* border: 2px solid darkviolet; */
            position: absolute;
            right: 5px;
            display: flex;
            flex-direction: column;
            align-items: end;
            font-size: 20px;
            padding: 2px 11px;
        }

        .aboutus {
            /* border: 2px solid brown; */
            font-size: 20px;
            padding: 2px 9px;
        }
    </style>  -->
</head>

<body>
    <div id="backimg">
        <header>
            <div class="container">
                <div class="logo">
                    <img src="/img/logo2.jpg" alt="Sab Kuch Milega">
                    <p> Everything that you want is here!!!</p>
                </div>
                <div class="navbar">
                    <ul>
                        <div class="item">
                            <li> <a href="#">  Home </a> </li>
                        </div>
                        <div class="item">
                            <li> <a href="#">  Categories </a>  </li>
                        </div>
                        <div class="item">
                            <li> <a href="#">About </a>  </li>
                        </div>
                        <div class="item">
                            <li> <a href="#"> Contact us </a> </li>
                        </div>
                    </ul>
                </div>
                <div class="Login">
                    <input type="text" name="username" id="username" placeholder="Username">
                    <input type="password" name="Password" id="password" placeholder="Password">
                    <input type="button" value="Login">
                    <input type="button" value="Sign up">
                </div>
            </div>
        </header>
        <div class="searchbox">
            <input type="text" name="searchitem" id="searchitem" placeholder="Search an item">
            <input type="button" value="Search" id="searchbtn">
        </div>
    </div>
    <div class="shop">
        <h1> Shop by Category </h1>
        <div class="mobile">
            <h3> Mobiles </h3>
            <div class="mobileimg">
                <div class="item">
                    <img src="/img/mobile1.jpg">
                    <p> <a href="#">
                            Redmi 9 Power (Electric Green, 4GB RAM, 64GB Storage) - 6000mAh Battery | 48MP Quad Camera
                        </a> </p>
                </div>
                <div class="item">
                    <img src="/img/mobile2.jpg">
                    <p> <a href="#">
                            Redmi 9 Power (Electric Green, 4GB RAM, 64GB Storage) - 6000mAh Battery | 48MP Quad Camera
                        </a> </p>
                </div>
                <div class="item">
                    <img src="/img/mobile3.jpg">
                    <p> <a href="#">
                            Redmi 9 Power (Electric Green, 4GB RAM, 64GB Storage) - 6000mAh Battery | 48MP Quad Camera
                        </a> </p>
                </div>
                <div class="item">
                    <img src="/img/mobile4.jpg">
                    <p> <a href="#">
                            Redmi 9 Power (Electric Green, 4GB RAM, 64GB Storage) - 6000mAh Battery | 48MP Quad Camera
                        </a> </p>
                </div>
            </div>

        </div>
        <div class="cloth">
            <h3> Clothes </h3>
            <div class="clothimg">
                <div class="item">
                    <img src="/img/cloth1.jpg">
                    <p> <a href="#">
                            Amazon Brand - Inkast Denim Co. Men's Slim Fit Casual Shirt </a> </p>
                </div>
                <div class="item">
                    <img src="/img/cloth2.jpg">
                    <p> <a href="#">
                            Amazon Brand - Inkast Denim Co. Men's Slim Fit Casual Shirt </a> </p>
                </div>
                <div class="item">
                    <img src="/img/cloth3.jpg">
                    <p> <a href="#">
                            Amazon Brand - Inkast Denim Co. Men's Slim Fit Casual Shirt </a> </p>
                </div>
                <div class="item">
                    <img src="/img/cloth4.jpg">
                    <p> <a href="#">
                            Amazon Brand - Inkast Denim Co. Men's Slim Fit Casual Shirt </a> </p>
                </div>
            </div>

        </div>
        <div class="book">
            <h3> Books </h3>
            <div class="bookimg">
                <div class="item">
                    <img src="/img/book1.jpg">
                    <p> <a href="#">
                            Wings of Fire: An Autobiography of Abdul Kalam Paperback – 1 January </a> </p>
                </div>
                <div class="item">
                    <img src="/img/book2.jpg">
                    <p> <a href="#">
                            Wings of Fire: An Autobiography of Abdul Kalam Paperback – 1 January </a> </p>
                </div>
                <div class="item">
                    <img src="/img/book3.jpg">
                    <p> <a href="#">
                            Wings of Fire: An Autobiography of Abdul Kalam Paperback – 1 January </a> </p>
                </div>
                <div class="item">
                    <img src="/img/book4.jpg">
                    <p> <a href="#">
                            Wings of Fire: An Autobiography of Abdul Kalam Paperback – 1 January </a> </p>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="aboutus">
            <h3> About us </h3>
            <p> We're Hiring <br> Terms & Conditions
                Privacy Policy, Blog
            </p>
        </div>
        <div class="contactus">
            <h3> Contact Us </h3>
            <Address> A-1 Complex, Asegoan Corner Nanded Road, Dist:, near SBI, Basmat, Maharashtra 431512 </Address>
            <div> Hours: Open 9PM ⋅ Closes 8PM </div>
            <div> 099700 20304</div>
        </div>
    </footer>
</body>

</html>